<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgvs"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/exit" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="651dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="Abandonar juego"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- Icono y texto del Jugador 1 -->

        <ImageView
            android:id="@+id/player1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/player1" />

        <TextView
            android:id="@+id/player1Text"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Jugador 1 (O)"
            android:textAlignment="viewStart"
            android:textColor="#418FBF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Icono y texto del Jugador 2 -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3">

            <!-- Botones para cada celda del tablero -->
            <Button
                android:id="@+id/button_00"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_01"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_02"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_10"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_11"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_12"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_20"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_21"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_22"
                style="xml/style.xml"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#F0F0EF"
                android:fontFamily="@font/designer"
                android:textAlignment="center"
                android:textColor="#BF0413"
                android:textSize="45sp"
                app:cornerRadius="10dp"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- Icono y texto del Jugador 1 -->

        <!-- Icono y texto del Jugador 2 -->

        <ImageView
            android:id="@+id/player2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/player2" />

        <TextView
            android:id="@+id/player2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Jugador 2 (X)"
            android:textAlignment="viewStart"
            android:textColor="#F3B503"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
